<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lix-8g-Hxc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quiz2_6_18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5cw-p7-QDc">
                                <rect key="frame" x="31" y="94" width="323" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iuP-BJ-RrU"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJQ-o9-bXk">
                                <rect key="frame" x="182" y="137" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="31n-Dy-CL4">
                                <rect key="frame" x="133" y="213" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Uno"/>
                                    <segment title="Dos"/>
                                </segments>
                                <connections>
                                    <action selector="chooserValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Fl-We-XSt"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8j-FV-Ufc">
                                <rect key="frame" x="176" y="268" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wji-UP-8Vd">
                                <rect key="frame" x="131" y="380" width="123" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.34999999999999998" y="0.29999999999999999" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" title="Mostrar"/>
                                <connections>
                                    <action selector="botontouch:" destination="BYZ-38-t0r" eventType="touchDown" id="Ynp-Ze-RJQ"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coal" translatesAutoresizingMaskIntoConstraints="NO" id="bYl-Qn-2HK">
                                <rect key="frame" x="78" y="469" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QSU-Qv-Qhk">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="9JC-Sl-pKk">
                            <connections>
                                <segue destination="9Xa-fv-THB" kind="show" id="Y9K-bE-HUP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boton" destination="Wji-UP-8Vd" id="Hgp-zc-5Ge"/>
                        <outlet property="chooser" destination="31n-Dy-CL4" id="yrn-H0-oFY"/>
                        <outlet property="imagen" destination="bYl-Qn-2HK" id="Mfe-NI-dDV"/>
                        <outlet property="label" destination="RJQ-o9-bXk" id="LHn-sg-r3h"/>
                        <outlet property="labelChooser" destination="v8j-FV-Ufc" id="yyM-jn-ed3"/>
                        <outlet property="slider" destination="5cw-p7-QDc" id="QIN-3a-JvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XgI-W9-3xB">
            <objects>
                <viewController id="9Xa-fv-THB" customClass="ViewController" customModule="quiz2_6_18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dhq-aG-hNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrb-D1-C1c">
                                <rect key="frame" x="119" y="76" width="137" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="S26-rB-xIK"/>
                                </constraints>
                                <state key="normal" title="Cambiar Estado"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="9Xa-fv-THB" eventType="touchUpInside" id="AfH-Ll-WzI"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bY-BS-1Uj">
                                <rect key="frame" x="163" y="137" width="51" height="31"/>
                                <connections>
                                    <action selector="stateChenged:" destination="9Xa-fv-THB" eventType="valueChanged" id="aVb-wz-gCn"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKZ-Fy-Fhc">
                                <rect key="frame" x="24" y="617" width="30" height="30"/>
                                <state key="normal" title="IZ"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9S-ZQ-L9S">
                                <rect key="frame" x="321" y="617" width="30" height="30"/>
                                <state key="normal" title="DE"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eMu-JB-Ekx">
                                <rect key="frame" x="16" y="240" width="343" height="379"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="The Switch is On" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWR-Ue-JDB">
                                <rect key="frame" x="122" y="189" width="130" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qrb-D1-C1c" firstAttribute="leading" secondItem="nyC-Lf-Hmc" secondAttribute="leading" constant="119" id="0to-rN-TPr"/>
                            <constraint firstItem="eMu-JB-Ekx" firstAttribute="trailing" secondItem="Dhq-aG-hNA" secondAttribute="trailingMargin" id="MRg-MG-xPd"/>
                            <constraint firstItem="AKZ-Fy-Fhc" firstAttribute="baseline" secondItem="E9S-ZQ-L9S" secondAttribute="baseline" id="QHv-e2-URe"/>
                            <constraint firstItem="eMu-JB-Ekx" firstAttribute="centerX" secondItem="SWR-Ue-JDB" secondAttribute="centerX" id="QIC-se-Qxk"/>
                            <constraint firstItem="SWR-Ue-JDB" firstAttribute="centerX" secondItem="3bY-BS-1Uj" secondAttribute="centerX" id="R1J-ra-jTg"/>
                            <constraint firstItem="AKZ-Fy-Fhc" firstAttribute="leading" secondItem="nyC-Lf-Hmc" secondAttribute="leading" constant="24" id="UXY-dU-sxz"/>
                            <constraint firstItem="SWR-Ue-JDB" firstAttribute="centerX" secondItem="qrb-D1-C1c" secondAttribute="centerX" id="Wa9-9S-Put"/>
                            <constraint firstItem="3bY-BS-1Uj" firstAttribute="top" secondItem="qrb-D1-C1c" secondAttribute="bottom" constant="8" symbolic="YES" id="Z1m-AF-2Na"/>
                            <constraint firstAttribute="bottom" secondItem="E9S-ZQ-L9S" secondAttribute="bottom" constant="20" symbolic="YES" id="c8u-hM-BZI"/>
                            <constraint firstItem="qrb-D1-C1c" firstAttribute="top" secondItem="nyC-Lf-Hmc" secondAttribute="top" constant="12" id="gUB-6j-KlZ"/>
                            <constraint firstItem="SWR-Ue-JDB" firstAttribute="top" secondItem="3bY-BS-1Uj" secondAttribute="bottom" constant="21" id="hU0-ne-GqE"/>
                            <constraint firstItem="eMu-JB-Ekx" firstAttribute="top" secondItem="SWR-Ue-JDB" secondAttribute="bottom" constant="21" id="l3b-JR-ldK"/>
                            <constraint firstItem="eMu-JB-Ekx" firstAttribute="leading" secondItem="Dhq-aG-hNA" secondAttribute="leadingMargin" id="sw0-UO-1kq"/>
                            <constraint firstItem="nyC-Lf-Hmc" firstAttribute="trailing" secondItem="E9S-ZQ-L9S" secondAttribute="trailing" constant="24" id="w8N-oq-pYD"/>
                            <constraint firstItem="nyC-Lf-Hmc" firstAttribute="bottom" secondItem="eMu-JB-Ekx" secondAttribute="bottom" constant="48" id="wO4-dT-ntG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyC-Lf-Hmc"/>
                    </view>
                    <connections>
                        <outlet property="stateSwitch" destination="3bY-BS-1Uj" id="jOI-aQ-nsZ"/>
                        <outlet property="textField" destination="SWR-Ue-JDB" id="Lo3-59-TiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0u5-6P-YIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IhT-ti-CNq">
            <objects>
                <navigationController id="lix-8g-Hxc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JYI-lA-dq9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r9v-51-HDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y59-yY-FPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="coal" width="226" height="192"/>
    </resources>
</document>
